EXPERIMENT 1) Default CNN (2 conv and pool - fc - softmax)

*************
5 epochs on batch 0

Final results:
  test loss:      1.601922
  test accuracy:    23.40 %

*************
8 epochs on batch 0

Epoch 8 of 8 took 763.169s
  training loss:    1.597363
  training accuracy:    24.98 %
  validation loss:    1.595075
  validation accuracy:    26.80 %

Testing...
Final results:
  test loss:      1.601790
  test accuracy:    23.40 %

*************
3 epochs on batch 0, 1, 2

Epoch 3 of 3 took 2412.249s
  training loss:    1.598507
  training accuracy:    24.79 %
  validation loss:    1.606583
  validation accuracy:    23.80 %

Testing...
Final results:
  test loss:      1.601922
  test accuracy:    23.40 %




EXPERIMENT 2) Complex CNN (Nesterov Momentum)

# Model hyperparameters
num_filters = 32
filter_width = 3 # can be integer or tuple
pool_width = 2 
stride_width = 1 # can be integer or tuple
padding = 'full'  # can be integer or tuple or 'full', 'same', 'valid'
hidden_size = 256 # size of hidden layer of neurons
dropout_p = 0.0
# lr_decay = 0.995
reg_strength = 0
# grad_clip = 10

# Optimization hyperparams
LEARNING_RATE = 1e-2
MOMENTUM = 0.9
theano.config.optimizer='fast_compile'
theano.config.exception_verbosity='high'

# Training parameters
batchsize = 500
num_epochs = 3
record_per_iter = True  # save train and val loss/accuracy after each batch runthrough


*************
3 epochs on batch 0

Epoch 3 of 3 took 433.834s
  training loss:    1.557009
  training accuracy:    28.87 %
  validation loss:    1.545581
  validation accuracy:    31.40 %
Training finished!


Testing...
Final results:
  test loss:      1.607486
  test accuracy:    23.30 %

*************
10 epochs on batch 0
(1) LR = 1e-2

Training on: 10 epochs of batch size 500 with num training samples 24000
Using optimizer: nesterov_momentum
Validation Size: 3000
Epoch 10 of 10 took 447.313s
  training loss:    1.359982
  training accuracy:    44.37 %
  validation loss:    1.243208
  validation accuracy:    55.60 %
Training finished!

Testing...
Final results:
  test loss:      1.701710
  test accuracy:    21.33 %


(2) LR = 0.045

a) Training on: 10 epochs of batch size 500 with num training samples 24000
Using optimizer: nesterov_momentum
Validation Size: 3000

Epoch 10 of 10 took 472.821s
  training loss:    1.351675
  training accuracy:    46.01 %
  validation loss:    1.080835
  validation accuracy:    60.60 %
Training finished!

Testing...
Final results:
  test loss:      1.889099
  test accuracy:    22.60 %


b) 20 epochs

Training on: 20 epochs of batch size 500 with num training samples 24000
Using optimizer: nesterov_momentum
Validation Size: 3000

Epoch 20 of 20 took 280.309s
  training loss:    0.047048
  training accuracy:    98.70 %
  validation loss:    0.020234
  validation accuracy:    99.60 %
Training finished!


Testing...
Final results:
  test loss:      5.780813
  test accuracy:    22.23 %


*************
LR = 0.045 on multiple batches
a) 3 epochs on batch 0, 1, 2

Training on: 3 epochs of batch size 500 with num training samples 72000
Using optimizer: nesterov_momentum
Validation Size: 9000
Epoch 3 of 3 took 1543.071s
  training loss:    1.578904
  training accuracy:    26.73 %
  validation loss:    1.546296
  validation accuracy:    30.80 %
Training finished!

Test Size: 9000
Testing...
Final results:
  test loss:      1.595923
  test accuracy:    24.74 %

b) 10 epochs on batch 0, 1, 2

Training on: 10 epochs of batch size 1000 with num training samples 72000
Using optimizer: nesterov_momentum
Validation Size: 9000


RUNNING!!!


EXPERIMENT 3) Complex CNN (Adam Update)

*************
10 epochs on batch 0
LR = 0.045

Training on: 10 epochs of batch size 500 with num training samples 24000
Using optimizer: adam
Validation Size: 3000

Epoch 10 of 10 took 473.466s
  training loss:    1.597967
  training accuracy:    24.98 %
  validation loss:    1.607172
  validation accuracy:    24.40 %
Training finished!

Testing...
Final results:
  test loss:      1.602842
  test accuracy:    23.40 %


*************
20 epochs on batch 0

Training on: 20 epochs of batch size 500 with num training samples 24000
Using optimizer: adam
Validation Size: 3000

Epoch 20 of 20 took 368.218s
  training loss:    1.598131
  training accuracy:    24.98 %
  validation loss:    1.599807
  validation accuracy:    25.00 %
Training finished!

Testing...
Final results:
  test loss:      1.601944
  test accuracy:    23.40 %


*************
10 epochs on batch 0, 1, 2

RUNNING!!!


EXPERIMENT 4) Add Batch Norm?

